<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 92.9114}, {297, 31.5315}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>220</integer>
							<key>Shape</key>
							<string>House</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.74902</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 false and true}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 67.9114}, {297, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>225</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.25098</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.76087</string>
										<key>g</key>
										<string>0.165057</string>
										<key>r</key>
										<string>0.163148</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.216932</string>
										<key>r</key>
										<string>0.214423</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green253\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf2 Ruby}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>225</integer>
						<integer>220</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 124.443}, {297, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>244</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.25098</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.76087</string>
										<key>g</key>
										<string>0.165057</string>
										<key>r</key>
										<string>0.163148</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.216932</string>
										<key>r</key>
										<string>0.214423</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green253\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf2 ParseTree}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 149.443}, {297, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>AndaleMono</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>171</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.5</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs22 \cf1 case NODE_AND:\
  add_to_parse_tree(current, node-&gt;nd_1st);\
  add_to_parse_tree(current, node-&gt;nd_2nd);\
  break;}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 205.443}, {297, 31.5315}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>236</integer>
							<key>Shape</key>
							<string>House</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.74902</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 [:and, [:false], [:true]]}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>244</integer>
						<integer>171</integer>
						<integer>236</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 236.974}, {297, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>223</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.25098</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.76087</string>
										<key>g</key>
										<string>0.165057</string>
										<key>r</key>
										<string>0.163148</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.216932</string>
										<key>r</key>
										<string>0.214423</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green253\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf2 Rewriter}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 261.974}, {297, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>AndaleMono</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>221</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.5</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs22 \cf1 (no code for :and)}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 281.974}, {297, 31.5315}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>211</integer>
							<key>Shape</key>
							<string>House</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.74902</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 s(:and, s(:false), s(:true))}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>223</integer>
						<integer>221</integer>
						<integer>211</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 313.506}, {297, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>233</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.5</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.25</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.76087</string>
										<key>g</key>
										<string>0.165057</string>
										<key>r</key>
										<string>0.163148</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.216932</string>
										<key>r</key>
										<string>0.214423</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green253\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf2 TypeChecker}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 338.506}, {297, 92}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>AndaleMono</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>179</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.5</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs22 \cf1 def process_and(exp)\
  rhs = process exp.shift\
  lhs = process exp.shift\
  rhs.sexp_type.unify lhs.sexp_type\
  rhs.sexp_type.unify Type.bool\
  return t(:and, rhs, lhs, Type.bool)\
end}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 430.506}, {297, 51.0511}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>235</integer>
							<key>Shape</key>
							<string>House</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.5</string>
										<key>r</key>
										<string>0.75</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 [:and, [:false, Type.bool], [:true, Type.bool], Type.bool]}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>233</integer>
						<integer>179</integer>
						<integer>235</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>177</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 481.557}, {297, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>232</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.25098</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green253\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf2 Ruby2C}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 506.557}, {297, 68}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>AndaleMono</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>183</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0.5</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs22 \cf1 def process_and(exp)\
  lhs = process exp.shift\
  rhs = process exp.shift\
  return "#\{lhs\} &amp;&amp; #\{rhs\}"\
end}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{145.26, 574.557}, {297, 31.5315}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0.501961</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>210</integer>
							<key>Shape</key>
							<string>House</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.74902</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 Qfalse &amp;&amp; Qtrue;}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>232</integer>
						<integer>183</integer>
						<integer>210</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>165</integer>
				<integer>169</integer>
				<integer>173</integer>
				<integer>177</integer>
				<integer>181</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.76, 86.5}, {480, 595}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.376471</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>LayoutTarget</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master  1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>LayoutTarget</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master  1</string>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2004-12-15 10:33:09 -0800</string>
	<key>Modifier</key>
	<string>Ryan Davis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Default</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<integer>0</integer>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{116, 4}, {694, 742}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-45, 56}, {679, 643}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
